# action.yaml
name: 'Notify slack of deployment'
description: 'Send a request to a slack webhook'
inputs:
  webhook:
    description: 'url of the slack app'
    required: true
  service_name:
    description: 'name of service been deployed'
    required: true
  action:
    description: 'url of the slack app'
    required: true
  region:
    description: 'url of the slack app'
    required: true
  author:
    description: 'person who shall be linked to the run'
    required: false
    default: ${{ github.actor}}
  run_url:
    description: 'url of the run'
    required: false
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

outputs:
  result:
    description: 'Result of the webhook request'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook}}
    - ${{ inputs.service_name }}
    - ${{ inputs.action }}
    - ${{ inputs.region }}
    - ${{ inputs.author }}
    - ${{ inputs.run_url }}